@a: #162e5c;
@b: #e9e3e4;
@c: #f8f9fc;
@d: #f2f7eb;
@e: #83aa8b;
@border: 3px solid #7688a9;
.btn {
  color: @d;
  background: transparent;
  font-weight: 500;
  border: 1px solid @a;
}
h2 {
  font-size: 1.2em;
}
body {
  font-family: "Changa", sans-serif;
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
}
::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
.english {
  font-family: "Manjari", sans-serif;
}
.row {
  margin: 0;
}
.slide {
  margin-right: -200px;
}

//----------header-------------
.navbar {
  background: @a;
}
li {
  a {
    border-bottom: 2px solid transparent;
    color: @b !important;
    &:hover {
      border-bottom: 2px solid @b;
    }
  }
}

//-------home------
.home {
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/home.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  a {
    border: 2px solid @d;
    background: @e;
    color: @a;
    font-weight: bold;
    &:hover {
      color: @a;
    }
  }
  .typewriter {
    color: @b;
  }
  /* Cursor Styling */
  .cursor::after {
    content: "";
    display: inline-block;
    margin-right: 3px;
    background-color: @c;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
  }
  h1.cursor::after {
    height: 30px;
    width: 5px;
  }
  p.cursor::after {
    height: 13px;
    width: 6px;
  }

  @keyframes blink {
    0% {
      opacity: 1;
    }
    49% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
}

//-------services------
.services-title {
  background: @d;
  color: @a;
}
.services-body {
  background: @d;
  color: @a;
}

//-------body-image---------
.body-image {
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/home2.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  h1 {
    font-size: 1.2em;
    color: @c;
    background: rgba(5, 24, 56, 0.7);
  }
}

//-------skills---------
.skills {
  background: @b;
  color: @a;
  ul {
    width: 40%;
    margin: 10px auto;
    li{
      text-align: center;
      background: @d;
      margin: 5px;
      padding: 10px 5px;
      border-radius: 0 10px 10px 0;
      border: 1px solid #83aa8b;
      border-left: 4px solid #83aa8b;
    }
  }
  .english {
    color: @a;
  }
}

//-----------my works-------
.works-title {
  background: @c;
  color: @a;
}
.works-body {
  background: @c;
  padding-bottom: 50px;
  .overlay {
    position: relative;
    padding: 5px;
    border: 2px dashed #162e5c;
    .works-image {
      width: 100%;
      transition: 0.5s ease;
      backface-visibility: hidden;
    }
    .middle {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    &:hover .works-image {
      opacity: 0.3;
    }
    &:hover .middle {
      opacity: 1;
    }
    a {
      background-color: @d;
      color: @a;
      border: 1px solid @a;
      padding: 16px 32px;
    }
  }
}

//-----------about----------
.about {
  background: @b;
  color: @a;
  i {
    color: @a;
  }
  img {
    border: 4px solid @c;
    border-radius: 50%;
  }
}

//---------contact--------
.contact-title {
  background: @c;
  color: @a;
}
.contact-body {
  background: @c;
  .container {
    background: @d;
    width: 60%;
    input,
    textarea {
      background: @c;
      color: @e;
    }
    ::placeholder {
      color: @e;
    }
    .warning {
      color: @e;
      float: right;
    }
  }
  button {
    background: @e;
    border: 1px solid @a;
    color: @a;
    
  }
}

//---------footer---------
.footer {
  background: @a;
  color: @e;
  p {
    color: @e;
  }
  span {
    background: @e;
    padding: 10px;
    color: @b;
    border-radius: 20%;
    &:hover {
      background: @b;
      color: @e;
      transform: scale(1.2, 1.2);
    }
  }
  .go-top {
    background: @e;
    color: @b;
    padding: 5px;
    // opacity: 0;
    position: fixed;
    right: 20px;
    bottom: 30px;
    margin-bottom: -100px;
    cursor: pointer;
    &:hover {
      background: @e;
      color: @b;
      transform: none;
    }
  }
}
